# visma.test.back

./: README.md  azure-pipelines.yml
Surface/: Surface.sln
Surface/Auth/: AppUser.cs  Auth.csproj  JwtFactory.cs  JwtIssuerOptions.cs
Surface/Core/: Core.csproj
Surface/Core/Common/: AuditableEntity.cs  Entity.cs
Surface/Core/Entity/: Employee.cs  User.cs  UserRole.cs
Surface/Core/Interface/: IRepository.cs  IUnitOfWork.cs
Surface/Core/Validator/: UserValidator.cs
Surface/Infrastructure.Data/: Infrastructure.Data.csproj  MainContext.cs  Repository.cs  UnitOfWork.cs
Surface/Infrastructure.Data/Migrations/: 20210222104936_Initial.Designer.cs  20210222104936_Initial.cs  MainContextModelSnapshot.cs
Surface/Logging/: ControlledException.cs  ErrorDetail.cs  ExceptionHandlingMiddleware.cs  Logging.csproj
Surface/Orchestration/: EmployeeOrchestrator.cs  Orchestration.csproj  UserOrchestrator.cs
Surface/Orchestration/AutoMapperProfile/: EmployeeProfile.cs  UserProfile.cs
Surface/Orchestration/Common/: BasicOrchestrator.cs  CountableObject.cs  Pagination.cs  Paginator.cs  SimpleObject.cs
Surface/Orchestration/Dto/Employee/: EmployeeDto.cs  EmployeeFilterDto.cs  EmployeeInsertDto.cs
Surface/Orchestration/Dto/User/: LoginResponseDto.cs  UserDto.cs  UserFilterDto.cs  UserInsertDto.cs  UserUpdateDto.cs
Surface/Orchestration/Interface/: IEmployeeOrchestrator.cs  IUserOrchestrator.cs
Surface/SharedKernel/: SharedKernel.csproj
Surface/SharedKernel/Enum/: CRUDActionEnum.cs
Surface/SharedKernel/Helper/: DateTimeHelper.cs  StringHelper.cs
Surface/Surface/: Program.cs  Startup.cs  Surface.csproj  appsettings.json
Surface/Surface/Controllers/: EmployeeController.cs  UserController.cs
Surface/Surface/Model/: Wrapper.cs
Surface/Surface/Properties/: launchSettings.json
